# wheretogo-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogeby/wheretogo/: MainActivity.kt  MainActivityViewModel.kt  WheretogoApp.kt  WheretogoAppState.kt  WheretogoApplication.kt  WheretogoNavHost.kt
app/src/main/java/com/dogeby/wheretogo/model/: MainActivityUiState.kt
app/src/main/java/com/dogeby/wheretogo/navigation/: Screen.kt  WheretogoNavHost.kt
app/src/main/java/com/dogeby/wheretogo/ui/: WheretogoApp.kt  WheretogoAppState.kt
app/src/main/java/com/dogeby/wheretogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/dogeby/wheretogo/core/common/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/com/dogeby/wheretogo/core/common/di/: CommonModule.kt
core/common/src/main/java/com/dogeby/wheretogo/core/common/networkmonitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dogeby/wheretogo/core/data/di/: DataModule.kt
core/data/src/main/java/com/dogeby/wheretogo/core/data/model/: TourContentData.kt
core/data/src/main/java/com/dogeby/wheretogo/core/data/paging/: FestivalInfoPagingSource.kt  ImgInfoPagingSource.kt  KeywordSearchPagingSource.kt  KeywordSearchResultPagingSource.kt  TourInfoByRegionPagingSource.kt
core/data/src/main/java/com/dogeby/wheretogo/core/data/repository/: SearchKeywordRepository.kt  SearchKeywordRepositoryImpl.kt  TourRepository.kt  TourRepositoryImpl.kt
core/data/src/main/java/com/dogeby/wheretogo/core/data/util/: AreaInfoLoader.kt  ContentTypeInfoLoader.kt  LocationInfoLoader.kt  PagingUtil.kt
core/data/src/test/java/com/dogeby/wheretogo/core/data/paging/: FestivalInfoPagingSourceTest.kt  ImgInfoPagingSourceTest.kt  KeywordSearchPagingSourceTest.kt  KeywordSearchResultPagingSourceTest.kt  TourInfoByRegionPagingSourceTest.kt
core/data/src/test/java/com/dogeby/wheretogo/core/data/util/: AreaInfoLoaderTest.kt  ContentTypeInfoLoaderTest.kt  LocationInfoLoaderTest.kt  PagingUtilTest.kt  TourContentTypeInfoLoaderTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/dogeby/wheretogo/core/database/: WheretogoDatabase.kt
core/database/src/main/java/com/dogeby/wheretogo/core/database/dao/: SearchKeywordDao.kt
core/database/src/main/java/com/dogeby/wheretogo/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/dogeby/wheretogo/core/database/model/: SearchKeywordEntity.kt
core/database/src/main/java/com/dogeby/wheretogo/core/database/util/: InstantConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dogeby/wheretogo/core/datastore/cache/: CachePreferencesManagerTest.kt
core/datastore/src/main/java/com/dogeby/wheretogo/core/datastore/cache/: CachePreferencesManager.kt  CachePreferencesManagerImpl.kt
core/datastore/src/main/java/com/dogeby/wheretogo/core/datastore/di/: DatastoreModule.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/dogeby/wheretogo/core/model/tour/: ArrangeOption.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/main/java/com/dogeby/wheretogo/core/network/: TourNetworkDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: strings.xml
feature/contentdetail/: build.gradle.kts
feature/contentdetail/src/main/java/com/dogeby/wheretogo/feature/contentdetail/: CommonContent.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt  MapContent.kt  ReviewContent.kt
feature/contents/: build.gradle.kts
feature/contents/src/main/java/com/dogeby/wheretogo/feature/contents/: ContentsScreen.kt  ContentsViewModel.kt
feature/festivals/: build.gradle.kts
feature/festivals/src/main/java/com/dogeby/wheretogo/feature/festivals/: FestivalsScreen.kt  FestivalsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/dogeby/wheretogo/feature/home/: HomeScreen.kt  HomeScreenContent.kt  HomeTopAppBar.kt  HomeViewModel.kt  NavigationMenus.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/dogeby/wheretogo/feature/profile/: ProfileScreen.kt
feature/profileedit/: build.gradle.kts
feature/profileedit/src/main/java/com/dogeby/wheretogo/feature/profileedit/: NicknameTextField.kt  ProfileEditScreen.kt
feature/regionselection/: build.gradle.kts
feature/regionselection/src/main/java/com/dogeby/wheretogo/feature/regionselection/: RegionSelectionScreen.kt  RegionSelectionViewModel.kt
feature/reviewedit/: build.gradle.kts
feature/reviewedit/src/main/java/com/dogeby/wheretogo/feature/reviewedit/: PhotoContent.kt  PhotoPicker.kt  ReviewEditScreen.kt  ReviewTextField.kt  StarRatingSelection.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/dogeby/wheretogo/feature/search/: SearchScreen.kt  SearchViewModel.kt  TotalSearchBar.kt
feature/searchresult/: build.gradle.kts
feature/searchresult/src/main/java/com/dogeby/wheretogo/feature/searchresult/: SearchResultScreen.kt  SearchResultViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
